<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生成&管理您的密码！</title>
    <link rel="stylesheet" href="../static/bootstrap-5.3.0/css/bootstrap.css">
    <script src="../static/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="../static/js/jquery3.7.1.js"></script>
    <style>

        body{
            background-image: url("../static/img/f1d1fe0ffca66aba483474e6f284c6f51e3f3dc4.jpg@1192w.jpg");
            background-size: cover;
        }
        .inputField{
            width: 98vw;
            height: 98vh;
            margin: 1vh auto;
            background-color: #ffffff;
            opacity: 0.6;
            border-radius: 10px;
        }
        .inputField .btn-outline-info{
            margin: 1vh 1vh;
            border-radius: 10px;
            opacity: 0.8;
            font-size: large;
            font-weight: bold;
            --bs-btn-hover-color:#ffffff;
            --bs-btn-border-color: #5e5e5e;
            --bs-btn-hover-border-color: #5e5e5e;
            --bs-btn-hover-bg: #5e5e5e;
            --bs-btn-color: #5e5e5e;
            --bs-btn-active-color: #ffffff;
            --bs-btn-active-color: #5e5e5e;
            --bs-btn-active-bg: transparent;
            --bs-btn-active-border-color: #5e5e5e;
        }
        .list-group{
            font-size: large;
            --bs-list-group-active-bg: #787a79;
            --bs-list-group-active-border-color: #78797a;
            --bs-list-group-border-color: none;
        }
    </style>
</head>
<body>
    <div class="inputField">

        <a class="btn btn-outline-info" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            打开侧边栏选项
        </a>
          
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel"><b>选项</b></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="list-group">
                    <!-- <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                      密码生成
                    </button> -->
                    <button type="button" class="list-group-item list-group-item-action passwordGenerator">密码生成</button>
                    <button type="button" class="list-group-item list-group-item-action passwordSave">密码保存</button>
                    <button type="button" class="list-group-item list-group-item-action passwordSearch">密码检索</button>
                    <button type="button" class="list-group-item list-group-item-action passwordModify">密码修改</button>
                    <button type="button" class="list-group-item list-group-item-action logout">登出</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(".passwordGenerator").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordGenerator"
        })
        $(".passwordSave").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordSave"
        })
        $(".passwordSearch").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordSearch"
        })
        $(".passwordModify").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordModify"
        })
        $(".logout").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/logout"
        })
    </script>
</body>
</html>