<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码保存</title>
    <link rel="stylesheet" href="../static/bootstrap-5.3.0/css/bootstrap.css">
    <script src="../static/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="../static/js/jquery3.7.1.js"></script>
    <style>

        body{
            background-image: url("../static/img/f1d1fe0ffca66aba483474e6f284c6f51e3f3dc4.jpg@1192w.jpg");
            background-size: cover;
        }
        .inputField{
            width: 98vw;
            height: 98vh;
            margin: 1vh auto;
            background-color: #ffffff;
            opacity: 0.6;
            border-radius: 10px;
        }
        .inputField .btn-outline-info{
            margin: 1vh 1vh;
            border-radius: 10px;
            opacity: 0.8;
            font-size: large;
            font-weight: bold;
            --bs-btn-hover-color:#ffffff;
            --bs-btn-border-color: #5e5e5e;
            --bs-btn-hover-border-color: #5e5e5e;
            --bs-btn-hover-bg: #5e5e5e;
            --bs-btn-color: #5e5e5e;
            --bs-btn-active-color: #ffffff;
            --bs-btn-active-color: #5e5e5e;
            --bs-btn-active-bg: transparent;
            --bs-btn-active-border-color: #5e5e5e;
            --bs-btn-active-shadow: none;
            --bs-btn-disabled-color: none;
            --bs-btn-disabled-bg: none;
            --bs-btn-disabled-border-color: none;
            --bs-gradient: none;
            --bs-btn-focus-box-shadow: none;
        }
        .list-group{
            font-size: large;
            --bs-list-group-active-bg: #787a79;
            --bs-list-group-active-border-color: #78797a;
            --bs-list-group-border-color: none;
        }
        .passwordGenerator1{
            display: block;
            margin-left: 1vh;
            margin-top: auto;
            font-size: large;
            font-weight: bold;
            color: #5e5e5e;
            width: 420px;
            /* word-wrap: break-word; */
            word-break: break-all;
            position: relative;
        }
        .form-control:focus {
            color: none;
            background-color: none;
            border-color:none;
            outline:none;
            box-shadow: none;
        }
        .form-check{
            display: inline-block;
        }
        .fontMy{
            font-weight: bold;
            color: #5e5e5e;
        }

        .form-check .form-check-input {
            float: left;
            margin-top: 0.31em;
            margin-left: -1.2em;
        }

        .form-check-input:focus {
            border-color: none;
            outline: 0;
            box-shadow: none;
        }
        .commitDataInput{
            display: flex;
        } 
        .commitDataPasswordInput
        {
            display: inline;
            margin-left: 1vh;
            width: 420px;
            height: 38px;
            margin-right: 10px;
        }
        .commitDataDescriptionInput{
            width: 800px;

        }
    </style>
</head>
<body>
    <div class="inputField">

        <a class="btn btn-outline-info" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            打开侧边栏选项
        </a>
          
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel"><b>选项</b></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="list-group">
                    <!-- <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                      密码生成
                    </button> -->
                    <button type="button" class="list-group-item list-group-item-action passwordGenerator" >密码生成</button>
                    <button type="button" class="list-group-item list-group-item-action passwordSave active" aria-current="true">密码保存</button>
                    <button type="button" class="list-group-item list-group-item-action passwordSearch">密码检索</button>
                    <button type="button" class="list-group-item list-group-item-action passwordModify">密码修改</button>
                    <button type="button" class="list-group-item list-group-item-action logout">登出</button>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-outline-info passwordSavebtn">密码保存！</button>
        
          
        <div class="commitDataInput">
            <input type="text" class="form-control commitDataPasswordInput "  aria-describedby="emailHelp" placeholder="请输入你的密码">
            <textarea class="form-control commitDataDescriptionInput" id="exampleFormControlTextarea1" rows="29" placeholder="请输入你的密码描述，包含什么网站，什么用途等"></textarea>
        </div>
    </div>
    
    <script>
        $(".passwordGenerator").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordGenerator"
        })

        $(".passwordSave").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordSave"
        })

        $(".passwordSearch").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordSearch"
        })

        $(".passwordModify").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordModify"
        })
        $(".logout").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/logout"
        })
        let presystime = new Date().getTime();
        $(".passwordSavebtn").click(function(){
            let nowtime = new Date().getTime();
            if(nowtime-presystime<1000)
            {
                alert("请勿频繁点击")
                return;
            }
            presystime = nowtime;
            let postData = new Object();
            postData.password = $(".commitDataPasswordInput").val();
            postData.commitDataInputText =  $(".commitDataDescriptionInput").val();
            if(!postData.commitDataInputText || !postData.password)
            {
                alert("请输入密码描述和密码")
            }
            else
            {
                $.ajax({
                    url: "http://127.0.0.1:7070/main/passwordGetor",
                    type: "POST",
                    contentType: "application/json",  // 设置请求头为 JSON
                    data: JSON.stringify(postData),
                    success: function(response) {
                        if(response.code==401)
                        {
                            alert("请先登录")
                            window.location.href = "http://127.0.0.1:7070/login"
                        }
                        else if(response.code==200)
                        {
                            $(".commitDataPasswordInput").val("")
                            $(".commitDataDescriptionInput").val("")
                            alert("保存成功")
                        }
                        else if(response.code==201 || response.code==202)
                        {
                            $(".commitDataPasswordInput").val("")
                            $(".commitDataDescriptionInput").val("")
                            alert(response.message)
                        }
                        // console.log(response)
                }})
            }
        })
    </script>
</body>
</html>
