<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码生成</title>
    <link rel="stylesheet" href="../static/bootstrap-5.3.0/css/bootstrap.css">
    <script src="../static/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="../static/js/jquery3.7.1.js"></script>
    <style>

        body{
            background-image: url("../static/img/f1d1fe0ffca66aba483474e6f284c6f51e3f3dc4.jpg@1192w.jpg");
            background-size: cover;
        }
        .inputField{
            width: 98vw;
            height: 98vh;
            margin: 1vh auto;
            background-color: #ffffff;
            opacity: 0.6;
            border-radius: 10px;
        }
        .inputField .btn-outline-info{
            margin: 1vh 1vh;
            border-radius: 10px;
            opacity: 0.8;
            font-size: large;
            font-weight: bold;
            --bs-btn-hover-color:#ffffff;
            --bs-btn-border-color: #5e5e5e;
            --bs-btn-hover-border-color: #5e5e5e;
            --bs-btn-hover-bg: #5e5e5e;
            --bs-btn-color: #5e5e5e;
            --bs-btn-active-color: #ffffff;
            --bs-btn-active-color: #5e5e5e;
            --bs-btn-active-bg: transparent;
            --bs-btn-active-border-color: #5e5e5e;
            --bs-btn-active-shadow: none;
            --bs-btn-disabled-color: none;
            --bs-btn-disabled-bg: none;
            --bs-btn-disabled-border-color: none;
            --bs-gradient: none;
            --bs-btn-focus-box-shadow: none;
        }
        .list-group{
            font-size: large;
            --bs-list-group-active-bg: #787a79;
            --bs-list-group-active-border-color: #78797a;
            --bs-list-group-border-color: none;
        }
        .passwordGenerator1{
            display: block;
            margin-left: 1vh;
            margin-top: auto;
            font-size: large;
            font-weight: bold;
            color: #5e5e5e;
            width: 410px;
            height: 420px;
            /* word-wrap: break-word; */
            word-break: break-all;
            position: relative;
            margin-right: 10px;

        }
        .form-control:focus {
            color: none;
            background-color: none;
            border-color:none;
            outline:none;
            box-shadow: none;
        }
        .form-check{
            display: inline-block;
        }
        .fontMy{
            font-weight: bold;
            color: #5e5e5e;
        }

        .form-check .form-check-input {
            float: left;
            margin-top: 0.31em;
            margin-left: -1.2em;
        }

        .form-check-input:focus {
            border-color: none;
            outline: 0;
            box-shadow: none;
        }
        .commitDataInput{
            display: flex;
        }
        .commitDataInputText{
            width: 500px;
            height: 420px;
            color: #5e5e5e;
            /* word-wrap: break-word; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="inputField">

        <a class="btn btn-outline-info" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            打开侧边栏选项
        </a>
          
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel"><b>选项</b></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="list-group">
                    <!-- <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                      密码生成
                    </button> -->
                    <button type="button" class="list-group-item list-group-item-action active passwordGenerator" aria-current="true">密码生成</button>
                    <button type="button" class="list-group-item list-group-item-action passwordSave">密码保存</button>
                    <button type="button" class="list-group-item list-group-item-action passwordSearch">密码检索</button>
                    <button type="button" class="list-group-item list-group-item-action passwordModify">密码修改</button>
                    <button type="button" class="list-group-item list-group-item-action logout">登出</button>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-outline-info passwordGenerator1btn">密码生成！</button>
        <form class="form-check">
            <input class="form-check-input" type="checkbox" value="True" id="flexCheckDefault">
            <label class="form-check-label fontMy" for="flexCheckDefault">
              高强度密码
            </label>
        </form>
          
        <button type="button" class="btn btn-outline-info commitData">提交数据</button>
        <div class="commitDataInput">
            <div class="passwordGenerator1">你的密码生成如下：<br></div>
            <textarea class="form-control commitDataInputText" id="exampleFormControlTextarea1" placeholder="请输入你的密码描述，包含什么网站，什么用途等"></textarea>
            <!-- <input type="text" class="form-control commitDataInputText" rows="3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="请输入你的密码描述，包含什么网站，什么用途等"> -->
        </div>
    </div>
    
    <script>
        $(".passwordGenerator").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordGenerator"
        })

        $(".passwordSave").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordSave"
        })

        $(".passwordSearch").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordSearch"
        })

        $(".passwordModify").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordModify"
        })

        $(".passwordGenerator1btn").click(function(){
            let postData = new Object();
            postData.ispasswordGenerator1btnPressed = true;
            $.ajax({
                url: "http://127.0.0.1:7070/main/passwordGenerator",
                type: "POST",
                contentType: "application/json",  // 设置请求头为 JSON
                data: JSON.stringify(postData),
                success: function(response) {
                        // console.log(response)
                        if(response.code==401)
                        {
                            alert("请先登录")
                            window.location.href = "http://127.0.0.1:7070/login"
                        }

                        
                        document.getElementsByClassName("passwordGenerator1")[0].innerHTML = "你的密码生成如下：<br>" + response.password
                    }
                }) 
        })
        $("#flexCheckDefault").click(function(){
            var checkbox = document.getElementById('flexCheckDefault');
            let postData = new Object();
            postData.ischecked = checkbox.checked;
            $.ajax({
                url: "http://127.0.0.1:7070/main/passwordGenerator",
                type: "POST",
                contentType: "application/json",  // 设置请求头为 JSON
                data: JSON.stringify(postData),
                success: function(response) {
                    // console.log(response)
                    if(response.code==401)
                        {
                            alert("请先登录")
                            window.location.href = "http://127.0.0.1:7070/login"
                        }
                    }
                }) 
        })
        $(".logout").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/logout"
        })
        $(".commitData").click(function(){
            let postData = new Object();
            postData.commitDataInputText = $(".commitDataInputText").val();
            postData.password =  document.getElementsByClassName("passwordGenerator1")[0].innerHTML.replace('你的密码生成如下：<br>','')
            if(!postData.commitDataInputText || !postData.password)
            {
                alert("请输入密码描述或生成密码")
            }
            else
            {
                $.ajax({
                    url: "http://127.0.0.1:7070/main/passwordGetor",
                    type: "POST",
                    contentType: "application/json",  // 设置请求头为 JSON
                    data: JSON.stringify(postData),
                    success: function(response) {
                        document.getElementsByClassName("passwordGenerator1")[0].innerHTML = "你的密码生成如下：<br>"
                        $(".commitDataInputText").val("")
                        if(response.code==401)
                        {
                            alert("请先登录")
                            window.location.href = "http://127.0.0.1:7070/login"
                        }
                        if(response.code==201)
                        {
                            alert(response.message)
                        }
                        if(response.code==200)
                        {
                            alert("密码保存成功")
                        }
                        // console.log(response)
                }})
            }
        })
        window.addEventListener('load', function (event) {
            var checkbox = document.getElementById('flexCheckDefault');
            let postData = new Object();
            postData.ischecked = checkbox.checked;
            $.ajax({
                url: "http://127.0.0.1:7070/main/passwordGenerator",
                type: "POST",
                contentType: "application/json",  // 设置请求头为 JSON
                data: JSON.stringify(postData),
                success: function(response) {
                    // console.log(response)
                    }
                }) 
            // console.log('页面已加载完成');
        });
    </script>
</body>
</html>
