<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码检索</title>
    <link rel="stylesheet" href="../static/bootstrap-5.3.0/css/bootstrap.css">
    <script src="../static/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="../static/js/jquery3.7.1.js"></script>
    <style>

        body{
            background-image: url("../static/img/f1d1fe0ffca66aba483474e6f284c6f51e3f3dc4.jpg@1192w.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        .inputField{
            width: 98vw;
            height: auto;
            margin: 1vh auto;
            background-color: #ffffff;
            opacity: 0.6;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            /* align-items: flex-start; */
            align-content :flex-start;
        }
        .inputField .btn-outline-info{
            margin: 1vh 1vh;
            border-radius: 10px;
            opacity: 0.8;
            font-size: large;
            font-weight: bold;
            --bs-btn-hover-color:#ffffff;
            --bs-btn-border-color: #5e5e5e;
            --bs-btn-hover-border-color: #5e5e5e;
            --bs-btn-hover-bg: #5e5e5e;
            --bs-btn-color: #5e5e5e;
            --bs-btn-active-color: #ffffff;
            --bs-btn-active-color: #5e5e5e;
            --bs-btn-active-bg: transparent;
            --bs-btn-active-border-color: #5e5e5e;
            height: auto;
            --bs-btn-active-shadow: none;
            --bs-btn-disabled-color: none;
            --bs-btn-disabled-bg: none;
            --bs-btn-disabled-border-color: none;
            --bs-gradient: none;
            --bs-btn-focus-box-shadow: none;
        }
        .list-group{
            font-size: large;
            --bs-list-group-active-bg: #787a79;
            --bs-list-group-active-border-color: #78797a;
            --bs-list-group-border-color: none;
        }
        .form-control:focus {
            color: none;
            background-color: none;
            border-color:none;
            outline:none;
            box-shadow: none;
        }
        .form-check{
            display: inline-block;
        }
        .fontMy{
            font-weight: bold;
            color: #5e5e5e;
        }

        .form-check .form-check-input {
            float: left;
            margin-top: 0.31em;
            margin-left: -1.2em;
        }

        .form-check-input:focus {
            border-color: none;
            outline: 0;
            box-shadow: none;
        }
        .commitDataPasswordTextInput
        {
            display: inline-block;
            margin-left: 1vh;
            font-size: large;
            font-weight: bold;
            color: #5e5e5e;
            width: 800px;
            height: 41px;
            margin-top: 8.625px;

        }
        .table{
            /* display: flex; */
            width: 1400px;
            
        }
        .passwordSearchResult{
            margin-left: 1vh;
            display: flex;
            width: 100%;
            height: 100%;

            /* height: 2000px; */
        }
        tr{
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            font-size: large;
            font-weight: bold;
            color: #5e5e5e;
        }
        td{
            /* width: 500px; */
            word-break: break-all;

        }
        .tablepasswordDes
        {
            width: 650px;
        }
        .tablepassword
        {
            width: 650px;
        }
        .tablepasswordCopy{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="inputField">

        <a class="btn btn-outline-info" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            打开侧边栏选项
        </a>
          
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel"><b>选项</b></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="list-group">
                    <!-- <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                      密码生成
                    </button> -->
                    <button type="button" class="list-group-item list-group-item-action passwordGenerator">密码生成</button>
                    <button type="button" class="list-group-item list-group-item-action passwordSave">密码保存</button>
                    <button type="button" class="list-group-item list-group-item-action passwordSearch active" aria-current="true">密码检索</button>
                    <button type="button" class="list-group-item list-group-item-action passwordModify">密码修改</button>
                    <button type="button" class="list-group-item list-group-item-action logout">登出</button>
                </div>
            </div>
        </div>
        <input type="text" class="form-control commitDataPasswordTextInput "  aria-describedby="emailHelp" placeholder="请输入你的密码描述（最好是英文啦）">
        <button type="button" class="btn btn-outline-info passwordSearchbtn">密码检索！</button>
        <div class="passwordSearchResult">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">描述</th>
                    <th scope="col">密码</th>
                    <th scope="col">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- <tr>
                    <th scope="row">1</th>
                    <td class="tablepasswordDes" id="tablepasswordDes1">0000000000000000000000000000000087104454a82cc63af568e36a57824116</td>
                    <td class="tablepassword" id="tablepassword1">Otto</td>
                    <td class="tablepasswordCopy" id="tablepasswordCopy1">
                        <button type="button" class="btn btn-outline-info" id="tablepasswordCopybtn 1" style="margin-left: -1vh;">复制</button>
                    </td>
                  </tr> -->
                  
                </tbody>
              </table>
        </div>
    </div>
    
    <script>
        let presystime = new Date().getTime();
        $(".passwordGenerator").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordGenerator"
        })

        $(".passwordSave").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordSave"
        })

        $(".passwordSearch").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordSearch"
        })

        $(".passwordModify").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordModify"
        })
        $(".logout").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/logout"
        })
        $(".passwordSearchbtn").click(function(){
            let nowtime = new Date().getTime();
            if(nowtime-presystime<100)
            {
                alert("请勿频繁点击")
                return;
            }
            presystime = nowtime;
            let postData = new Object();
            postData.commitDataInputText = $(".commitDataPasswordTextInput").val();
            if(!postData.commitDataInputText)
            {
                alert("请输入密码描述")
            }
            else
            {
                $.ajax({
                    url: "http://127.0.0.1:7070/main/passwordSearch",
                    type: "POST",
                    contentType: "application/json",  // 设置请求头为 JSON
                    data: JSON.stringify(postData),
                    success: function(response) {
                        if(response.code==201)
                        {
                            alert(response.message)
                            $(".commitDataPasswordTextInput").val('')
                        }
                        if(response.code==200)
                        {
                            console.log(response)
                            document.querySelector('tbody').innerHTML = '';
                            let htmlNew =''
                            for(let i=0;i<response.len;i++)
                            {
                                htmlNew += `<tr>
                                                <th scope="row">${i+1}</th>
                                                <td class="tablepasswordDes" id="tablepasswordDes${i+1}">${response[`res${i+1}DataText`]}</td>
                                                <td class="tablepassword" id="tablepassword${i+1}">${response[`res${i+1}password`]}</td>
                                                <td class="tablepasswordCopy" id="tablepasswordCopy${i+1}">
                                                    <button type="button" class="btn btn-outline-info" id="tablepasswordCopybtn ${i+1}" style="margin-left: -1vh;">复制</button>
                                                </td>
                                            </tr>`
                            }
                            document.querySelector('tbody').innerHTML = htmlNew;
                            $(".commitDataPasswordTextInput").val('')
                        }
                        
                        
                }})
            }
        })
        
        $(document).ready(function() {
    // 使用事件委托绑定事件处理器到文档对象
            $(document).on("click", ".tablepasswordCopy", function() {
                let nowtime = new Date().getTime();
                if(nowtime-presystime<50)
                {
                    alert("请勿频繁点击")
                    return;
                }
            presystime = nowtime;
                // console.log("Button clicked");
                // 获取父元素的父元素
                let parentElement = $(this).closest("tr");
                // 从父元素中找到类名为 "tablepassword" 的元素，并获取其文本内容
                let password = parentElement.find(".tablepassword").text();
                // 使用Clipboard API复制文本到剪贴板
                navigator.clipboard.writeText(password).then(function() {
                    // 复制成功的回调函数
                    alert("密码已复制到剪贴板");
                }).catch(function(err) {
                    // 复制失败的回调函数
                    console.error('复制失败:', err);
                });
            });
            $(document).on("click", "button", function(){
            postData = new Object();
            postData.isclicked = true;
            $.ajax({
                    url: "http://127.0.0.1:7070/button",
                    type: "POST",
                    contentType: "application/json",  // 设置请求头为 JSON
                    data: JSON.stringify(postData),
                    success: function(response) {
                        if(response.code==401)
                        {
                            console.log(response)
                            alert("请先登录")
                            window.location.href = "http://127.0.0.1:7070/login"
                        }
                        // console.log(response)
                }})
            
            });
        });
    </script>
</body>
</html>
