<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码修改</title>
    <link rel="stylesheet" href="../static/bootstrap-5.3.0/css/bootstrap.css">
    <script src="../static/bootstrap-5.3.0/js/bootstrap.js"></script>
    <script src="../static/js/jquery3.7.1.js"></script>
    <style>

        body{
            background-image: url("../static/img/f1d1fe0ffca66aba483474e6f284c6f51e3f3dc4.jpg@1192w.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        .inputField{
            width: 98vw;
            height: auto;
            margin: 1vh auto;
            background-color: #ffffff;
            opacity: 0.6;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            /* align-items: flex-start; */
            align-content :flex-start;
        }
        .inputField .btn-outline-info{
            margin: 1vh 1vh;
            border-radius: 10px;
            opacity: 0.8;
            font-size: large;
            font-weight: bold;
            --bs-btn-hover-color:#ffffff;
            --bs-btn-border-color: #5e5e5e;
            --bs-btn-hover-border-color: #5e5e5e;
            --bs-btn-hover-bg: #5e5e5e;
            --bs-btn-color: #5e5e5e;
            --bs-btn-active-color: #ffffff;
            --bs-btn-active-color: #5e5e5e;
            --bs-btn-active-bg: transparent;
            --bs-btn-active-border-color: #5e5e5e;
            height: auto;

            --bs-btn-active-shadow: none;
            --bs-btn-disabled-color: none;
            --bs-btn-disabled-bg: none;
            --bs-btn-disabled-border-color: none;
            --bs-gradient: none;
            --bs-btn-focus-box-shadow: none;
        }
        .list-group{
            font-size: large;
            --bs-list-group-active-bg: #787a79;
            --bs-list-group-active-border-color: #78797a;
            --bs-list-group-border-color: none;
        }
        .form-control:focus {
            color: none;
            background-color: none;
            border-color:none;
            outline:none;
            box-shadow: none;
        }
        .form-check{
            display: inline-block;
        }
        .fontMy{
            font-weight: bold;
            color: #5e5e5e;
        }

        .form-check .form-check-input {
            float: left;
            margin-top: 0.31em;
            margin-left: -1.2em;
        }

        .form-check-input:focus {
            border-color: none;
            outline: 0;
            box-shadow: none;
        }
        .commitDataPasswordTextInput
        {
            display: inline-block;
            margin-left: 1vh;
            font-size: large;
            font-weight: bold;
            color: #5e5e5e;
            width: 800px;
            height: 41px;
            margin-top: 8.625px;

        }
        .table{
            /* display: flex; */
            width: 1400px;
            
        }
        .passwordSearchResult{
            margin-left: 1vh;
            display: flex;
            width: 100%;
            height: 100%;

            /* height: 2000px; */
        }
        tr{
            justify-content: center;
            align-items: center;
            vertical-align: middle;
            font-size: large;
            font-weight: bold;
            color: #5e5e5e;
        }
        td{
            /* width: 500px; */
            word-break: break-all;

        }
        .tablepasswordDes
        {
            width: 650px;
        }
        .tablepassword
        {
            width: 650px;
        }
        .tablepasswordCopy{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="inputField">

        <a class="btn btn-outline-info" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            打开侧边栏选项
        </a>
          
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel"><b>选项</b></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="list-group">
                    <!-- <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                      密码生成
                    </button> -->
                    <button type="button" class="list-group-item list-group-item-action passwordGenerator">密码生成</button>
                    <button type="button" class="list-group-item list-group-item-action passwordSave">密码保存</button>
                    <button type="button" class="list-group-item list-group-item-action passwordSearch">密码检索</button>
                    <button type="button" class="list-group-item list-group-item-action passwordModify active" aria-current="true">密码修改</button>
                    <button type="button" class="list-group-item list-group-item-action logout">登出</button>
                </div>
            </div>
        </div>
        <input type="text" class="form-control commitDataPasswordTextInput "  aria-describedby="emailHelp" placeholder="请输入你的密码描述（最好是英文啦）">
        <button type="button" class="btn btn-outline-info passwordSearchbtn">密码检索！</button>
        <div class="passwordSearchResult">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">描述</th>
                    <th scope="col">密码</th>
                    <th scope="col">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <!-- <th scope="row">1</th>
                    <td class="tablepasswordDes" id="tablepasswordDes1">0000000000000000000000000000000087104454a82cc63af568e36a57824116</td>
                    <td class="tablepassword" id="tablepassword1">Otto</td>
                    <td class="tablepasswordCopy" id="tablepasswordCopy1">
                        <button type="button" class="btn btn-outline-info" id="tablepasswordModifybtn" style="margin-left: -1vh;">修改</button>
                        <button type="button" class="btn btn-outline-info" id="tablepasswordSavebtn" style="margin-left: 0vh;">保存</button>
                        <button type="button" class="btn btn-outline-info" id="tablepasswordDelbtn" style="margin-left: 0vh;">删除</button>
                    </td> -->
                  </tr> 
                  
                </tbody>
              </table>
        </div>
    </div>
    
    <script>
        $(".passwordGenerator").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordGenerator"
        })

        $(".passwordSave").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordSave"
        })

        $(".passwordSearch").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordSearch"
        })

        $(".passwordModify").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/passwordModify"
        })
        $(".logout").click(function(){
            window.location.href = "http://127.0.0.1:7070/main/logout"
        })
        $(".passwordSearchbtn").click(function(){
            let postData = new Object();
            postData.commitDataInputText = $(".commitDataPasswordTextInput").val();
            if(!postData.commitDataInputText)
            {
                alert("请输入密码描述")
            }
            else
            {
                $.ajax({
                    url: "http://127.0.0.1:7070/main/passwordSearch",
                    type: "POST",
                    contentType: "application/json",  // 设置请求头为 JSON
                    data: JSON.stringify(postData),
                    success: function(response) {
                        if(response.code==201)
                        {
                            alert(response.message)
                            $(".commitDataPasswordTextInput").val('')
                        }
                        if(response.code==200)
                        {
                            // console.log(response)
                            document.querySelector('tbody').innerHTML = '';
                            let htmlNew =''
                            for(let i=0;i<response.len;i++)
                            {
                                htmlNew += `<tr>
                                                <th scope="row">${i+1}</th>
                                                <td class="tablepasswordDes" id="tablepasswordDes${i+1}">${response[`res${i+1}DataText`]}</td>
                                                <td class="tablepassword" id="tablepassword${i+1}">${response[`res${i+1}password`]}</td>
                                                <td class="tablepasswordCopy" id="tablepasswordCopy${i+1}">
                                                    <button type="button" class="btn btn-outline-info" id="tablepasswordModifybtn" style="margin-left: -1vh;">修改</button>
                                                    <button type="button" class="btn btn-outline-info" id="tablepasswordSavebtn" style="margin-left: 0vh;">保存</button>
                                                    <button type="button" class="btn btn-outline-info" id="tablepasswordDelbtn" style="margin-left: 0vh;">删除</button>
                                                </td>
                                            </tr>`
                            }
                            document.querySelector('tbody').innerHTML = htmlNew;
                            $(".commitDataPasswordTextInput").val('')
                        }
                        
                        
                }})
            }
        })

        
        $(document).ready(function() {
    // 使用事件委托绑定事件处理器到文档对象
            $(document).on("click", "#tablepasswordModifybtn",function(){
                function adjustTextareaHeight(textarea) {
                    textarea.style.height = "auto";
                    textarea.style.height = textarea.scrollHeight + "px";
                }
                // 调用函数，传入textarea元素
                let id = $(this).parent().attr('id').replace('tablepasswordCopy','')
                let passwordDes = $(`#tablepasswordDes${id}`).text()
                let password = $(`#tablepassword${id}`).text()
                let postData = new Object();
                postData.id = id;
                postData.commitDataInputText = passwordDes;
                postData.password = password;
                $.ajax({
                    url: "http://127.0.0.1:7070/main/passwordReadyToModify",
                    type: "POST",
                    contentType: "application/json",  // 设置请求头为 JSON
                    data: JSON.stringify(postData),
                    success: function(response) {
                        if(response.code==401)
                        {
                            alert(response.message)
                        }
                        if(response.code==200)
                        {
                            // <textarea class="form-control commitDataInputText" id="exampleFormControlTextarea1" placeholder="请输入你的密码描述，包含什么网站，什么用途等"></textarea>
                            $(`#tablepasswordDes${id}`).html(`<textarea type="text" class="form-control autoadjust" id="tablepasswordDesInput${id}" style="overflow: hidden;">${passwordDes}</textarea>`)
                            $(`#tablepassword${id}`).html(`<textarea type="text" class="form-control autoadjust" id="tablepasswordInput${id}" style="overflow: hidden;">${password}</textarea>`)
                            adjustTextareaHeight(document.getElementsByClassName("autoadjust")[0]);
                            adjustTextareaHeight(document.getElementsByClassName("autoadjust")[1]);
                            document.getElementsByClassName("autoadjust")[0].addEventListener("input", function() {
                                adjustTextareaHeight(this);
                            });
                            document.getElementsByClassName("autoadjust")[1].addEventListener("input", function() {
                                adjustTextareaHeight(this);
                            });
                        }

                }})
                
            })
            $(document).on("click", "#tablepasswordSavebtn",function(){
                function adjustTextareaHeight(textarea) {
                    textarea.style.height = "auto";
                    textarea.style.height = textarea.scrollHeight + "px";
                }
                let id = $(this).parent().attr('id').replace('tablepasswordCopy','')
                if ($(`#tablepasswordDes${id}`).find('textarea').length == 0)
                {
                    alert("请先修改")
                    return
                }
                let passwordDes = $(`#tablepasswordDesInput${id}`).val()
                let password = $(`#tablepasswordInput${id}`).val()
                let postData = new Object();
                // console.log(passwordDes,password)
                postData.commitDataInputText = passwordDes;
                postData.password = password;
                postData.id = id;
                $.ajax({
                    url: "http://127.0.0.1:7070/main/passwordModify",
                    type: "POST",
                    contentType: "application/json",  // 设置请求头为 JSON
                    data: JSON.stringify(postData),
                    success: function(response) {
                        if(response.code==401)
                        {
                            alert(response.message)
                        }
                        if(response.code==200)
                        {
                            $(`#tablepasswordDes${id}`).html(passwordDes)
                            $(`#tablepassword${id}`).html(password)
                        }
                        // console.log(response)
                        }
                    })
            })

            $(document).on("click", "#tablepasswordDelbtn",function(){
                let id = $(this).parent().attr('id').replace('tablepasswordCopy','')
                if ($(`#tablepasswordDes${id}`).find('textarea').length > 0)
                {
                    alert("请先保存修改")
                    return
                }
                let passwordDes = $(`#tablepasswordDes${id}`).text()
                let password = $(`#tablepassword${id}`).text()
                // console.log(passwordDes,password)
                let postData = new Object();
                postData.id = id;
                postData.commitDataInputText = passwordDes;
                postData.password = password;
                $.ajax({
                    url: "http://127.0.0.1:7070/main/passwordDel",
                    type: "POST",
                    contentType: "application/json",  // 设置请求头为 JSON
                    data: JSON.stringify(postData),
                    success: function(response) {
                        if(response.code==401)
                        {
                            alert(response.message)
                        }
                        if(response.code==200)
                        {
                            // console.log(response)
                            document.querySelector('tbody').innerHTML = '';
                            let htmlNew =''
                            for(let i=0;i<response.len;i++)
                            {
                                htmlNew += `<tr>
                                                <th scope="row">${i+1}</th>
                                                <td class="tablepasswordDes" id="tablepasswordDes${i+1}">${response[`res${i+1}DataText`]}</td>
                                                <td class="tablepassword" id="tablepassword${i+1}">${response[`res${i+1}password`]}</td>
                                                <td class="tablepasswordCopy" id="tablepasswordCopy${i+1}">
                                                    <button type="button" class="btn btn-outline-info" id="tablepasswordModifybtn" style="margin-left: -1vh;">修改</button>
                                                    <button type="button" class="btn btn-outline-info" id="tablepasswordSavebtn" style="margin-left: 0vh;">保存</button>
                                                    <button type="button" class="btn btn-outline-info" id="tablepasswordDelbtn" style="margin-left: 0vh;">删除</button>
                                                </td>
                                            </tr>`
                            }
                            document.querySelector('tbody').innerHTML = htmlNew;
                        }
                        // console.log(response)
                        }
                    })
            })

            $(document).on("click", "button", function(){
            postData = new Object();
            postData.isclicked = true;
            $.ajax({
                    url: "http://127.0.0.1:7070/button",
                    type: "POST",
                    contentType: "application/json",  // 设置请求头为 JSON
                    data: JSON.stringify(postData),
                    success: function(response) {
                        if(response.code==401)
                        {
                            // console.log(response)
                            alert("请先登录")
                            window.location.href = "http://127.0.0.1:7070/login"
                        }
                        // console.log(response)
                }})
            
            });
        });
    </script>
</body>
</html>
